{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=CWMCWM-NCBFLG9P\\SQLEXPRESS;Database=CapoteSolDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
